
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = rural

	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = XYZ
		add_core_of = XYZ
		add_core_of = XYZ
		add_core_of = XYZ
		buildings = {
			infrastructure = 4
			#industrial_complex = 1
		}
		victory_points = {
			4572 1
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		887 927 946 1567 3888 3913 3929 3932 3947 4503 4572 6868 6905 6947 7523 7591 7652 7663 9782 9841 9866 9883 9913 9928 10433 11744 11781 11823 11850 11862 11864 12412 
	}
}
