state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = XYZ
		add_core_of = XYZ
		add_core_of = XYZ
		add_core_of = XYZ
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		 846 892 987 3849 3895 6804 6951 9781 9788 9835 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=city
}
