state={
	id=792
	name="STATE_792"
	manpower = 2275377
	
	state_category = city
	
	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = BAV
		buildings = {
			infrastructure = 6
			industrial_complex = 3
		}
		victory_points = {
			688 10 
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
		#victory_points = {
		#	11612 3
		#}
		add_core_of = BAV

		1938.3.12 = {
			owner = XYZ
			controller = XYZ
			add_core_of = XYZ
		}
	}

	provinces={
		688 732 3684 3703 6708 9665
	}
}